.about
  background: #000 url('../img/about/about-bg.jpg') no-repeat center / cover
  color: #fff
  p
    opacity: 0.8
  &__title
    margin-bottom: 5rem
  &__text
    max-width: 845px
    margin: auto
    margin-bottom: 5.3rem
    p
      text-align: center
      font-family: 'ProximaNova'
      font-size: 1rem
      line-height: 1.25rem
      letter-spacing: 0.01rem      
      &:first-child
        margin-bottom: 1.25rem
  &__information
    max-width: 860px
    display: flex
    justify-content: space-between
    margin: auto
    &__item
      max-width: 155px

.information-item
  display: flex
  flex-direction: column
  &__count
    font-family: 'ProximaNova-Bold'
    font-size: 3rem
    letter-spacing: 0.03rem
    text-align: center
    margin-bottom: 1rem
    &_s
      font-size: 1.5rem
  &__description
    font-family: 'ProximaNova'
    font-size: 1rem
    line-height: 1.375rem
    letter-spacing: 0.01rem
    text-align: center