.hero
  color: #fff
  width: 100%
  height: 100vh
  padding-top: 130px
  padding-bottom: 0
  &__content
    width: 100%
    height: 100%
    background: #000 url(../img/hero/hero-bg.jpg) no-repeat center / cover
    display: flex
    align-items: center
  &__subtitle
    font-family: 'ProximaNova-Bold'
    font-size: 2rem
    line-height: 3.125rem
  &__title
    margin: 0
    margin-bottom: 3.75rem
    font-family: 'ProximaNova-Extrabld'
    font-size: 2.5rem
    text-transform: uppercase
  &__description
    max-width: 378px
    font-family: 'ProximaNova-Light'
    font-size: 1.5rem
    line-height: 2rem
    margin-bottom: 3.75rem
    opacity: 0.8
    &_strong
      font-family: 'ProximaNova-Bold'
      opacity: 1