.how
  background: #f5f5f5
  &__steps
    display: flex
    justify-content: space-between
 
    margin: auto

.step
  padding-left: 25px
  padding-right: 25px
  flex-basis: (100%/3)
  &__img
    max-width: 100%
    height: 5.625rem
    display: flex
    justify-content: center
    align-items: flex-end
    margin-bottom: 3.375rem
  &__description
      color: #1c1c1c
      font-family: 'ProximaNova'
      font-size: 1rem
      line-height: 1.375rem
      letter-spacing: 0.01rem
      text-align: center
      &_b
        font-weight: bold