.button
  border-radius: 5px
  color: #ffffff
  font-family: "ProximaNova-Bold"
  font-size: 12px
  line-height: 22px
  border: none
  cursor: pointer
  text-align: center  
  &_red
    background-color: #c91111
  &_l
    width: 18.75rem
    height: 4.0625rem
    border-radius: 5px
    background-color: #0f0f0f
    background-image: linear-gradient(to top, #c10b0b 0%, #e42626 100%)
    font-size: 1.125rem
    line-height: 1.625rem