.services
  padding-bottom: 0.31rem
  &-content
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding-left: 2.19rem
    padding-right: 2.19rem
    &__item
      flex-basis: (100%/3)
      display: flex
      margin-bottom: 5.94rem
      padding-right: 2.2rem
      &__img
        min-width: 46px
        max-width: 46px
        min-height: 46px
        max-height: 46px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 22px
        img
          max-width: 100%
          max-height: 100%
      &__text
        margin: auto
        margin-left: 0
        
        color: #1c1c1c
        font-family: 'ProximaNova'
        font-size: 1rem
        line-height: 1.375rem
        letter-spacing: 0.01rem