*, *:before, *:after, *:focus, *:active
  box-sizing: border-box
  outline: none
html
  font-size: 16px
body
  font-family: sans-serif

a
  text-decoration: none
  color: #1c1c1c

p
  margin: 0

.section-title
  color: #1c1c1c
  font-family: 'ProximaNova-Bold'
  font-size: 1.875rem
  line-height: 2.375rem
  letter-spacing: 0.019rem
  margin: auto
  margin-bottom: 5rem
  text-align: center
  &_white
    color: #fff

section
  padding-top: 6.25rem
  padding-bottom: 6.25rem

@media screen and ( max-width:  991px )
  html
    font-size: 14px
